{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "types": [
            "node"
        ],
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "skipLibCheck": true
    },
    "include": [
        "extensions/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "vendor"
    ]
}
